{% extends 'base_page.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Artists List</title>{% endblock %}

<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

</head>
<body>

{% block content %}


<style>
.block-profile .panel, .block-profile.panel {
 overflow: hidden;
}
.text-white {
color: #fff;
text-shadow: 1px 1px 2px #333;
}
.block-profile {
margin-bottom: 20px;
border-right:0;
border-left: 1px solid #ddd;
}
.profile-name {
 display: table;
 table-layout: fixed;
 height: 100%;
 width: 100%;
 margin: 0;
}
.profile-name>[class*=col-] {
 display: table-cell;
 float: none;
 table-layout: fixed;
 vertical-align: middle;
}
.profile-images {
 width: 128px!important;
 height: 128px!important;
}
.list-group {
line-height: 1.3;
border-bottom:0
}
.list-group-item {
background: #ECE9E6;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#adadad));

}
.panel-body {
background: #f7f7f7;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bababa));

}
</style>

<div class="container">
<div class="row">

{% for artist in artists %}

<div class="col-md-3">
 <div class="panel block-profile">
 <a href="{% url 'artist' artist.pk %}">
 <div style="background-image: url('https://bootstraptema.ru/images/bg/bg-3.png')" class="panel-body text-center bg-center">
 <div class="row profile-name">
 <div class="col-xs-12 text-white">
 <img src="{{ artist.poster.url }}" alt="Image" class="img-thumbnail img-circle profile-images">
 <h3>{{ artist.name }}</h3>
 <p>
{# <em class="fa fa-twitter fa-fw"></em>&#64;limpa</p>#}
 </div>
 </div>
 </div>
 </a>
 <div class="panel-body text-center">
 <div class="row profile-name">
 <div class="col-xs-4">
 <a href="#" class="text-primary">
 <em class="fa fa-twitter fa-2x"></em>
 </a>
 </div>
 <div class="col-xs-4">
 <a href="#" class="text-primary">
 <em class="fa fa-facebook fa-2x"></em>
 </a>
 </div>
 <div class="col-xs-4">
 <a href="#" class="text-primary">
 <em class="fa fa-envelope-o fa-2x"></em>
 </a>
 </div>
 </div>
 </div>
 <div class="list-group">
 <a href="#" class="list-group-item">
 <span class="label label-primary pull-right">{{ artist.birth_date }}</span>
 <em class="fa fa-fw fa-clock-o text-muted"></em>Дата рождения</a>
 <a href="#" class="list-group-item">
 <span class="label label-primary pull-right">{{ artist.home_town }}</span>
 <em class="fa fa-fw fa-globe text-muted"></em>Родной город</a>
 <a href="#" class="list-group-item">
 <span class="label label-primary pull-right">{{ artist.genre }}</span>
 <em class="fa fa-fw fa-globe text-muted"></em>Жанр</a>
 <a href="#" class="list-group-item">
 <span class="label label-primary pull-right"></span>
 <em class="fa fa-fw fa-folder-open-o text-muted"></em>Rating</a>
 </div>
 </div>
 </div>

{% endfor %}



</div>
</div>


{% endblock %}
</body>
</html>